<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>University of Edinburgh - Accommodation</title>

    <!-- Browser icon -->
    <link rel="icon" href="img/logo.png">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">    

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
     
    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Theme CSS -->
    <link href="css/accommodation.css" rel="stylesheet">
    
    <!-- Nav CSS -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="lib/animate.css" rel="stylesheet">

    <script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body id="uoe-ctn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand & toggle grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="uoe.html">School of Informatics</a>
            </div>

            <!-- Nav links -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#uoe-ctn"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#app">Application</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#reslife">Resident Life</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#private">Private Accommodation</a>
                    </li>                                        
                </ul>
            </div>

        </div>

    </nav>

    <div id="main-content">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text-ctn">
                        <span class="intro-text animated fadeIn">Accommodation</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section id="app">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>APPLICATION</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Process</h3>
                    </div>

                    <a href="#appModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/paperwork.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Locations</h3>
                    </div>

                    <a href="#appModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/live.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Help</h3>
                    </div>

                    <a href="#appModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/help.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

   <section id="reslife">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>RESIDENTIAL LIFE</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>What to expect</h3>
                    </div>

                    <a href="#resModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/dorm1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Your Guide</h3>
                    </div>

                    <a href="#resModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/dorm2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Support</h3>
                    </div>

                    <a href="#resModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/dorm3.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

   <section id="private">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PRIVATE ACCOMODATION</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Process</h3>
                    </div>

                    <a href="#priModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/flat1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Your Options</h3>
                    </div>

                    <a href="#priModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/house2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 link-item">
                    <div class="link-title">
                        <h3>Helpful Resources</h3>
                    </div>

                    <a href="#priModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/flat2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="portfolio-modal modal fade" id="appModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Process</h2>
                            <hr class="star-primary">
                            <img src="img/paperwork.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">You Are Guaranteed</h1>
                            <p>Undergrads, Postgrads, and Visitng Students alike, the University provides you with a guarantee
                               of accommodation during your time here at the University of Edinburgh.</p>

                            <!-- i want to hide each segment behind a button click so that it doesnt take too much space -->
                            <h3>Undergrads are guaranteed if...</h3>
                            <ul style="list-style-type:square">
                                <li>You are a new, single student to the University</li>
                                <li>You submit your accommodation application by the 16th of August in your year of entry</li>
                                <li>Your UCAS considers you UF (Unconditional Firm) by the 30th of August in you year of entry</li>
                                <li>You live outside of the city of Edinburgh</li>
                                <li>You start studying at the University of Edinburgh for a whole academic year starting in September</li>
                            </ul>
                            <p> For your Undergrad accommodation guidebook click <a href="http://www.accom.ed.ac.uk/media/7104/ug-student-guide-2017-final.pdf">here</a> </p>
                            <h3>Postgrads are guaranteed if...</h3>
                            <ul style="list-style-type:square">
                                <li>You are a new, single postgrad research (PhD) from any part of the world</li>
                                <li>OR You are a new, single, postgraduate taught student from outside the EU</li>
                                <li>You submit your accommodation application by the 31st of July in your year of entry</li>
                                <li>You accepted you unconditonal offer to study at the University by the 31st of July</li>
                                <li>You will be studying for the entire academic year at Edinburgh starting September</li>
                            </ul>
                            <p> For your Postgrad accommodation guidebook click <a href="http://www.accom.ed.ac.uk/media/2407/2016-pg-accommodation-guide.pdf">here</a> </p>

                            <h3>Visiting students are guaranteed if...</h3>
                            <ul style="list-style-type:square">
                                <li>You submit your accommodation application by the 16th of August in your year of entry</li>
                                <li>You accept your unconditional offer to study at the University by the 30th of August</li>
                                <li>You are applying outside the EU</li>
                                <li>You are studying at the University for the entire academic year</li>
                                <li>You are a non-EU visitng undergrad studying for a single semester</li>
                            </ul>
                            <p> For your visitng undergrad accommodation guidebook click <a href="http://www.accom.ed.ac.uk/media/7104/ug-student-guide-2017-final.pdf">here</a> </p>

                            <!-- timeline of dates? -->
                            <h2 align="center">Applying is easy</h2>
                            <p>The entire application process is done online via MyEd and detailed further <a href="http://www.accom.ed.ac.uk/for-students/ready-to-apply/">here</a>, but you must accept your offer to study first before applying!</p> 


                            <h2 align="center">Visual Housing Timeline</h2>
<section class="cd-horizontal-timeline">
    <div class="timeline">
        <div class="events-wrapper">
            <div class="events">
                <ol>
                    <li><a href="#0" data-date="31/07/2016" class="selected">31 Jul</a></li>
                    <li><a href="#0" data-date="16/08/2016">16 Aug</a></li>
                    <li><a href="#0" data-date="30/08/2016">30 Aug</a></li>
                    <li><a href="#0" data-date="10/09/2016">10 Sep</a></li>
                </ol>

                <span class="filling-line" aria-hidden="true"></span>
            </div> <!-- .events -->
        </div> <!-- .events-wrapper -->
            
        <ul class="cd-timeline-navigation">
            <li><a href="#0" class="prev inactive">Prev</a></li>
            <li><a href="#0" class="next">Next</a></li>
        </ul> <!-- .cd-timeline-navigation -->
    </div> <!-- .timeline -->

    <div class="events-content">
        <ol>
            <li class="selected" data-date="31/07/2016">
                <h4>Postgraduate Deadlines</h4>
                <em>July 31st, 2016</em>
                <p> 
                    Postgraduates must submit have completed the following: <br />
                    1. Accept their unconditional offer to study at the University of Edinburgh <br/>
                    2. Submit their accommodation application on MyEd <br/>
                    
                </p>
            </li>

            <li data-date="16/08/2016">
                <h4>Undergrad and Visitng Student Accommodation Application Due</h4>
                <em>August 16th, 2016</em>
                <p> 
                    Undergraduates and Visitng Students must have submitted their accomodation application before
                    this date.
                </p>
            </li>

            <li data-date="30/08/2016">
                <h4>Undergrads and Visiting Student Acceptance Offer due</h4>
                <em>August 30th, 2016</em>
                <p> 
                    Undergraduates and Visiting Students must have accepted their unconditional offer to study
                    at the university by this time.
                </p>
            </li>

            <li data-date="10/09/2016">
                <h4>Move in date for all Student Accommodations</h4>
                <em>September 10th, 2016</em>
                <p> 
                    All students will be allowed to move into their given accommodation provided. 
                </p>
            </li>

        </ol>

    </div> <!-- .events-content -->
</section>

<h2 align="center">FAQs</h2>
<script>

function toggleElement(id)
{
    if(document.getElementById(id).style.display == 'none')
    {
        document.getElementById(id).style.display = '';
    }
    else
    {
        document.getElementById(id).style.display = 'none';
    }
}
</script>

<p>
<a href="javascript:toggleElement('a1')">When should I apply for accommodation?</a>
</p>
<div id="a1" style="display:none">
Whenever you accept your unconditional offer to study is the best time apply, as the application
immediately opens on your MyEd Accommodation channel when you do accept. It is in your best interest
to apply as soon as possible to get the accommodation you most desire!
</div>

<p>
<a href="javascript:toggleElement('a2')">When will I find out about my offer for accommodation?</a>
</p>
<div id="a2" style="display:none">
Offers of accommodation will go out from June onwards to those with Unconditional offers to study at the University. Those waiting on exam results will be sent offers once your exam results have been received by the University.
</div>

<p>
<a href="javascript:toggleElement('a3')">What should I do if I am unable to apply online?</a>
</p>
<div id="a3" style="display:none">
If for some reason you are unable to apply online, please call Allocations on +44 (0) 131 651 2042.
</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="appModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Locations</h2>
                            <hr class="star-primary">
                            <img src="img/live.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Make Edinburgh your new home</h1>
                            <p>We offer a variety of accommodation choices to suit your lifestyle, whether you need a single and
                               catered meals, the University offers you an easy to use search portal <a href="http://www.accom.ed.ac.uk/for-students/search-for-accommodation/">here!</a>
                               <p> </p>

                               <h2 align="center">FAQs</h2>
<p>
<a href="javascript:toggleElement('a4')">What is the difference between self-catererd and catered?</a>
</p>
<div id="a4" style="display:none">
Self-catered flats provide a kitchen for the student to use. Students are responsible for cooking their own meals
and budgeting accordingly. Catered flats provide the student a meal plan to where the university provides you meals
via Pollock Halls. More information can be found <a href="http://www.accom.ed.ac.uk/for-students/undergraduates/catered-accommodation-at-pollock-halls/">here</a> about catered halls.
</div>

<p>
<a href="javascript:toggleElement('a5')">How does accommodation selection work?</a>
</p>
<div id="a5" style="display:none">
Students are asked to rank their accommodations according to their preferences. Every student thus has the same chance
at receving whatever accommodation they applied for. University accommodation is not done in a first come, first served basis
</div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="appModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Help</h2>
                            <hr class="star-primary">
                            <img src="img/help.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Confused? Please contact us</h1>
                            <p>We have a contacts specific to your accommodation application queries</p>

<!-- Table code for contacts, skip to line 440 -->
<style>
table {
    font-family: inherit,arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

</style>
<table border="0" class="mceItemTable">
<tbody>
<tr>
<td><strong>Department</strong></td>
<td><strong>Type of enquiry</strong></td>
<td><strong>Contact</strong></td>
</tr>
<tr>
<td><strong>Allocations &nbsp;</strong></td>
<td>For any general enquiries about your application or allocation of University accommodation.</td>
<td>
<p><strong>Email:&nbsp;</strong><a href="mailto:accom.allocations@ed.ac.uk">accom.allocations@ed.ac.uk</a></p>
<p><a href="mailto:accom.allocations@ed.ac.uk"></a>&nbsp;<strong>Tel:&nbsp;</strong>&nbsp;+44 (0)131 651 2042</p>
</td>
</tr>
<tr>
<td><strong>Rent payment section</strong></td>
<td>For any queries relating to payment of your University accommodation.</td>
<td>
<p><strong>Email:</strong><a href="mailto:accom.rentenquiries@ed.ac.uk">accom.rentenquiries@ed.ac.uk</a></p>
<p><a href="mailto:accom.rentenquiries@ed.ac.uk"></a><strong>Tel:</strong>&nbsp;+44 (0)131 651 2118</p>
</td>
</tr>
<tr>
<tr>
<td><strong>EAP enquiries</strong></td>
<td>Accommodation application enquiries for those doing an English for Academic Purposes (EAP) pre-sessional course.</td>
<td>
<p><strong>Email:</strong>&nbsp;<a href="mailto:accom.eap@ed.ac.uk">accom.eap@ed.ac.uk</a></p>
<p><strong>Tel:&nbsp;</strong>&nbsp;+44 (0)131 651 2129</p>
</td>
</tr>
</tbody>
</table>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="portfolio-modal modal fade" id="resModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>What to expect</h2>
                            <hr class="star-primary">
                            <img src="img/dorm1.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">You will be taken care of</h1>
                            <p>Being a new at University is hard enough, learning how to live independantly is even harder!
                               Every accommodation is equipped with professional staff and students to help you better adjust
                               to living here at the University.</p>

                            <h3 style="font-size:30px" align="center">Your accommodation team comes with...</h3>
                                <dl>
                                  <dt style = "font-size:15px">Wardens</dt>
                                  <dd>Wardens are the head administrator of your accommodation, you will find that they will help you with any logistical support as well as maintenance and your overall wellbeing at your time here! </dd>
                                  <p> </p>
                                  <dt style = "font-size:15px">Resident Assistances (RAs)</dt>
                                  <dd>-You can count on RAs for administrative support much like Wardens will, but RAs are designed to help you get accustomed to University life on a personal level as well. They are here to help foster a socially inclusive environment for you as well as give you opportunities to meet new people and build friendships. </dd>
                                </dl>

                            <h3 style="font-size:30px" align="center">Events are a great way to connect!</h3>
                                <p>Events are what the Residential Assistants use to create opportunities to see the city and meet new poeple. Every student's accommodation is equipped with their own events that their RAs plan out and advertise, but a more general calendar for the bigger events can be found <a href="http://www.accom.ed.ac.uk/for-students/residence-life/events/">here! </a> </p>

<h1 align="center"><p> FAQs </h1>

<a href="javascript:toggleElement('a6')">How do I contact my RA before moving in?</a>
</p>
<div id="a6" style="display:none">
When you accept your accommodation, you will be emailed a link to a group page,
usually through Facebook where you can contact your RAs there. If you are immediately concerned,
please seek out your accommodation's contact info in the Contact Us section.
</div>

<a href="javascript:toggleElement('a7')">What should I do for arrival?</a>
</p>
<div id="a7" style="display:none">
Visit your MyEd approximately 2 weeks prior to the move in date on September 10th and 
complete the arrival information section like <a href="http://www.accom.ed.ac.uk/for-students/arrival-information/"> this</a> in your MyEd Accommodation channel.
</div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="resModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Your Guide</h2>
                            <hr class="star-primary">
                            <img src="img/dorm2.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Your day-to-day living experience</h1>
                            <p>Learning how to apply to accommodation is only part of the preparation process to live here at Edinburgh;
                               adjusting to a normal day routine is another aspect that every student here needs to be ready for!
                               From bank accounts, transportation, utilities, and means of communication, we are here to help provide you the information to better help you chose your accomodation purposes</p>

                            <p> We've compiled a comprehensive guide on what you should be prepared to set up, use, and be aware of
                                while you adjust to living on your own in Edinburgh. This new resident guide can be found by clicking
                                <a href="http://www.accom.ed.ac.uk/for-students/residence-life/resident-guides/new-resident-guide/"> here</a>
                                <p> </p>

                            <h2 align="center">Need advice?</h2>
                            <p>Edinburgh University Students' Association (EUSA) runs the Advice Place, a service that provides
                               any sort of advice on anything you may need, whether it be professional or personal, the EUSA provides
                               this for your benefit!</p>

                            <p>Email:&nbsp;<a href="mailto:advice@eusa.ed.ac.uk">advice@eusa.ed.ac.uk</a></p>
                            <p><strong>Potterow office&nbsp;<br>Tel:</strong>&nbsp;0131 650 9225 or 0800 206 2341</p>
                            <p><strong>Kings Buildings office<br>Tel:</strong>&nbsp;0131 650 5822</p>
                            <p><strong><a href="http://www.eusa.ed.ac.uk/adviceplace/">Link to the Advice Place Website&nbsp;</a></strong></p>
                            <p><a href="http://www.ed.ac.uk/staff-students/students/student-services" target="_blank"><strong>Link for further support provided by the University of Edinburgh</strong></a></p>

                            <h1 align="center"><p> FAQs </h1>

<a href="javascript:toggleElement('a8')">How do I open up a bank account in Scotland?</a>
</p>
<div id="a8" style="display:none">
Please visit this <a href="http://www.accom.ed.ac.uk/for-students/opening-a-bank-account/">link </a>here.
</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="resModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Support</h2>
                            <hr class="star-primary">
                            <img src="img/dorm3.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Need assistance? Contact us</h1>
                            <p>We have contacts specifically here for your daily accommodation needs</p>
<style>
table {
    font-family: inherit,arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* tr:nth-child(even) {
    background-color: #dddddd;
}*/
</style>
<table border="0" class="mceItemTable">
<tbody>
<tr>
<td><strong>Department</strong></td>
<td><strong>Type of enquiry</strong></td>
<td><strong>Contact</strong></td>
</tr>

<tr>
<td><strong>Rent payment section</strong></td>
<td>For any queries relating to payment of your University accommodation.</td>
<td>
<p><strong>Email:</strong><a href="mailto:accom.rentenquiries@ed.ac.uk">accom.rentenquiries@ed.ac.uk</a></p>
<p><a href="mailto:accom.rentenquiries@ed.ac.uk"></a><strong>Tel:</strong>&nbsp;+44 (0)131 651 2118</p>
</td>
</tr>
<tr>
<td><strong>Residence Life</strong></td>
<td>Contact the Residence Life team if you have any welfare concerns or if you wish to make a complaint.</td>
<td>
<p><strong>Email:&nbsp;</strong><a href="mailto:accom.reslife@ed.ac.uk">accom.reslife@ed.ac.uk</a></p>
<p><strong>Tel:</strong>&nbsp;+44 (0)131 651 2004</p>
</td>
</tr>
<tr>
<td><strong>Property Team</strong></td>
<td>For any concerns with your accommodation cleanliness or maintenance and repair issues.</td>
<td>
<p><strong>Email:</strong><a href="mailto:accommodation@ed.ac.uk">accommodation@ed.ac.uk</a>&nbsp;</p>
<p><strong>Self Catered Accommodation Tel:</strong>+44 (0)131 651 2162</p>
<p><strong>Continuing properties accommodation Tel:</strong>&nbsp;+44 (0)131 651 2130</p>
<p><strong>Campus Accommodation Tel:</strong>&nbsp;+44 (0)131 651 2131</p>
</td>
</tr>
<tr>
<td><strong>Internet and telephony</strong></td>
<td>Contact Keycom who have 24hr support 7 days a week.</td>
<td>
<p><strong>Email:</strong>&nbsp;<a href="mailto:support@keysurf.net">support@keysurf.net</a></p>
<p><strong>Tel:</strong>&nbsp;+44 (0)131 545 0000 or 1590 from your room telephone</p>
</td>
</tr>
<tr>
<td><strong>Accommodation, Catering and Events Security</strong></td>
<td>Our security staff aim to provide a safe, secure and supportive environment for all students, staff and visitors. They are available to assist with all aspects of living in accommodation, including crime prevention, or, should it occur, the reporting of a crime or incident that takes place on Accommodation Services premises.&nbsp;<strong>Any victim of a crime should always report this to local police on</strong>&nbsp;<strong>+44 (0)131 311 3131 or 101</strong>.&nbsp;</td>
<td>
<p><strong>Email:</strong>&nbsp;<a href="mailto:security24-7@ed.ac.uk">security24-7@ed.ac.uk</a></p>
<p><a href="mailto:security24-7@ed.ac.uk"></a><strong>Tel:</strong>+44 (0)131 667 1971 or 0 from your room telephone. In the event of an emergency contact 0131 651 2060 or 6666.</p>
</td>
</tr> 
<tr>
<td><strong>Pollock Halls Reception Centre</strong></td>
<td>Pollock Halls Reception Centre is available for enquiries 24 hours a day, either by our full-time reception staff or (out of office hours) by our security team.</td>
<td><strong>Tel:</strong>&nbsp;+44(0)131 667 1971</td></tr>
<tr>
<td><strong>Residence Life</strong></td>
<td>Email the residence life team for any general enquiries.</td>
<td><strong>Email:</strong>&nbsp;accom.reslife@ed.ac.uk</td>
</tr>
<tr>
<td><strong>Residence Life Administrator</strong></td>
<td>For routine enquiries during normal working hours contact the Residence Life Administrator by phone</td>
<td><strong>Tel:</strong>&nbsp;+44 (0)131 651 2004</td>
</tr>
<tr>
<td><strong>Residence Life Co-ordinators</strong></td>
<td>For enquiries regarding Residents' Assistants and the programme of events during normal working hours, contact a Residence Life Co-ordinator by phone</td>
<td><strong>Tel:</strong>&nbsp;+44(0)131 651 2078&nbsp;<strong>or</strong>&nbsp;(0)131 651 2157&nbsp;<strong>or</strong>&nbsp;(0)131 651 2174&nbsp;<strong>or</strong>(0)131 651 2151</td>
</tr>
<tr>
<td><strong>Assistant Director (Residence Life)</strong></td>
<td>For more serious concerns during normal working hours, contact the Assistant Director (Residence Life) by phone.&nbsp;</td>
<td><strong>Tel:</strong>&nbsp;+44(0)131 651 2112</td>
</tr>
</tbody>
</table>
</tbody>
</table>

<h3 align="center">Specific Accomodation Contacts</h3>
<table border="0" class="mceItemTable">
<tbody>
<tr><th scope="col">Site</th><th scope="col">
<p>Contact email</p>
</th></tr>
<tr>
<td>Abbeyhill</td>
<td>
<p><a href="mailto:abbey-hill@ed.ac.uk">abbey-hill@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Ascham Court</td>
<td>
<p><a href="mailto:ascham-court@ed.ac.uk">ascham-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Baird House</td>
<td>
<p><a href="mailto:baird-house@ed.ac.uk">baird-house@ed.ac.uk</a>&nbsp;</p>
</td>
</tr>
<tr>
<td>Beaverbank</td>
<td>
<p><a href="mailto:beaver-bank@ed.ac.uk">beaver-bank@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Blackfriars Street</td>
<td>
<p><a href="mailto:blackfriars-st@ed.ac.uk">blackfriars-st@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Blackwood Crescent</td>
<td>
<p><a href="mailto:blackwood-causewayside@ed.ac.uk">blackwood-causewayside@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Causewayside</td>
<td>
<p><a href="mailto:blackwood-causewayside@ed.ac.uk">blackwood-causewayside@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Chancellors Court</td>
<td>
<p><a href="mailto:chancellors-court@ed.ac.uk">chancellors-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>College Wynd</td>
<td>
<p><a href="mailto:college-wynd@ed.ac.uk">college-wynd@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Darroch Court</td>
<td>
<p><a href="mailto:darroch-court@ed.ac.uk">darroch-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>David Horn House</td>
<td>
<p><a href="mailto:fraser-court@ed.ac.uk">david-horn-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Deaconess House</td>
<td>
<p><a href="mailto:Deaconess@ed.ac.uk">deaconess@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>East Newington Place</td>
<td>
<p><a href="mailto:east-newington-place@ed.ac.uk">east-newington-place@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Ewing House</td>
<td>
<p><a href="mailto:ewing-house@ed.ac.uk">ewing-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Fraser Court</td>
<td>
<p><a href="mailto:fraser-court@ed.ac.uk">fraser-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Grant House</td>
<td>
<p><a href="mailto:grant-house@ed.ac.uk">grant-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Hermit's Croft</td>
<td>
<p><a href="mailto:hermits-croft@ed.ac.uk">hermits-croft@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Holland House</td>
<td>
<p><a href="mailto:holland-house@ed.ac.uk">holland-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Holland Annexe</td>
<td>
<p><a href="mailto:fraser-court@ed.ac.uk">fraser-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Holyrood North: Flats &amp; studios</td>
<td>
<p><a href="mailto:holyrood-site@ed.ac.uk">holyrood-site@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Holyrood North: Residence Hall</td>
<td>
<p><a href="mailto:holyrood-site@ed.ac.uk">holyrood-site@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Holyrood South</td>
<td>
<p><a href="mailto:holyrood-site@ed.ac.uk">holyrood-site@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>John Burnett House</td>
<td>
<p><a href="mailto: fraser-court@ed.ac.uk">johnburnett-house@ed.ac.uk</a><a href="mailto:PrivateProviders@ed.ac.uk"></a></p>
</td>
</tr>
<tr>
<td>Kincaid's Court</td>
<td>
<p><a href="mailto:kincaids-court@ed.ac.uk">kincaids-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Kitchener House</td>
<td>
<p><a href="mailto:kitchener-house@ed.ac.uk">kitchener-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Lee House</td>
<td>
<p><a href="mailto:lee-house@ed.ac.uk">lee-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Mansion Fountainbridge</td>
<td>
<p><a href="mailto:mansion-fountainbridge@ed.ac.uk">mansion-fountainbridge@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Masson House</td>
<td>
<p><a href="mailto:johnburnett-house@ed.ac.uk">johnburnett-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>McDonald Road</td>
<td>
<p><a href="mailto:mcdonald-road@ed.ac.uk">mcdonald-road@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Meadow Court</td>
<td>
<p><a href="mailto:meadow-court@ed.ac.uk">meadow-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Morgan Court</td>
<td>
<p><a href="mailto:morgan-court@ed.ac.uk">morgan-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Murano Place</td>
<td>
<p><a href="mailto:murano-place@ed.ac.uk">murano-place@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Mylne's Court</td>
<td>
<p><a href="mailto:mylnes-court@ed.ac.uk">mylnes-court@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>New Arthur Place</td>
<td>
<p><a href="mailto:new-arthur-place@ed.ac.uk">new-arthur-place@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Nicholson Street&nbsp;</td>
<td>
<p><a href="mailto:nicst-south-college-st@ed.ac.uk">nicst-south-college-st@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Portsburgh Court</td>
<td>
<p><span><a href="mailto:Portsburgh-Court@ed.ac.uk">Portsburgh-Court@ed.ac.uk</a></span></p>
</td>
</tr>
<tr>
<td>Ratcliffe Terrace</td>
<td>
<p><a href="mailto:ratcliffe-terrace@ed.ac.uk">ratcliffe-terrace@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Richmond Place</td>
<td>
<p><a href="mailto:richmond-place@ed.ac.uk">richmond-place@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Robertson's Close</td>
<td>
<p><a href="mailto:robertsons-close@ed.ac.uk">robertsons-close@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Roxburgh Place</td>
<td>
<p><a href="mailto:richmond-place@ed.ac.uk@ed.ac.uk">richmond-place@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Riego Street</td>
<td>
<p><span><a href="mailto:Riego-Street@ed.ac.uk">Riego-Street@ed.ac.uk</a></span></p>
</td>
</tr>
<tr>
<td>Sciennes and Sciennes Place</td>
<td>
<p><a href="mailto:sciennes-site@ed.ac.uk">sciennes-site@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Shrubhill Place</td>
<td>
<p><a href="mailto:shrub-hill@ed.ac.uk">shrub-hill@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>South Clerk Street</td>
<td>
<p><a href="mailto:south-clerk-st@ed.ac.uk">south-clerk-st@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>South College Street&nbsp;</td>
<td>
<p><a href="mailto:NicSt-South-CollegeSt@ed.ac.uk">NicSt-South-CollegeSt@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Sugarhouse Close</td>
<td>
<p><a href="mailto:Accommodation@ed.ac.uk">Accommodation@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Turner House</td>
<td>
<p><a href="mailto:turner-house@ed.ac.uk">turner-house@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Warrender Park Crescent</td>
<td>
<p><a href="mailto:warrender-park-cres@ed.ac.uk">warrender-park-cres@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>Warrender Park Road</td>
<td>
<p><a href="mailto:warrender-park-road@ed.ac.uk">warrender-park-road@ed.ac.uk</a></p>
</td>
</tr>
<tr>
<td>West Mains Road</td>
<td>
<p><a href="mailto:west-mains-road@ed.ac.uk">west-mains-road@ed.ac.uk</a></p>
</td>
</tr>
</tbody>
</table>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="portfolio-modal modal fade" id="priModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Process</h2>
                            <hr class="star-primary">
                            <img src="img/flat1.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">No Guarantee? We can help</h1>
                            <p>If you are not guaranteed university accommodation or are seeking the private sector, we are here to help! The univesity provides resources for helping you find available housing. Be aware that this process varies from landlord to landlord, but we act as a liason in your support!</p>

                            <h2 align="center">Some Helpful Tips</h2>
                                <dl>
                                  <dt style = "font-size:20px">Don't be a victim!</dt>
                                  <dd>Be mindful of any adverts for private accommodation around the city. Never send money before viewing the accommodation and before seeing that the landlord or letting agency is legimiate and registered. To find out if the agency is legitimate, please check these websites. Keep in mind that the letter's membership is voluntary under these websites.
                                  <p> </p>
                                  <p><a href="http://www.arla.co.uk/" class="btnLink" >Association of Rental Letting Agents</a><br><a href="http://www.nalscheme.co.uk/" class="btnLink">National Approved Letting Scheme</a><br><a href="https://www.tpos.co.uk/find-a-member" class="btnLink">The Property Ombudsman</a></p></dd>
                                  <p> </p>

                                  <dt style = "font-size:20px">Know your renting obligations</dt>
                                  <dd>Signing a lease is a legally binding contract that needs to be understood and taken seriously. Do not be ill prepared and take some time to understand your rights! </dd>
                                  <p> </p>
                                  <dt style = "font-size:20px">We provide many resources at your service</dt>
                                  <dd> <p>The renting process is an involved process that is very difficult to do on your own, especially if you are an international student. We provide support to you at your request through the many teams at the university.</p>
                                  </dd>
                                </dl>

                                <h1 align="center"><p> FAQs </h1>

<a href="javascript:toggleElement('a9')">Do I need a cosigner to rent privately if I am an international student?</a>
</p>
<div id="a9" style="display:none">
Please visit this <a href="http://www.ed.ac.uk/student-funding/current-students/guarantor">link </a>for information about the
University's rent guarantor scheme for international students.
</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="priModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Your Options</h2>
                            <hr class="star-primary">
                            <img src="img/house2.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Finding Locations</h1>
                            <p>We provide a student portal that allows students to find off campus housing in groups
                               as well as find locations that are advertised. There is a provided message board that allows for
                               easy communication between landlord. This is useful for short term vacancy such as a month to three months. The portal can be found
                            <a href = "http://www.edinburghstudentpad.co.uk/Accommodation"> here.</a></p>

                            <h2 align="center">EUSA and the Advice Place</h2>
                            <p>The process for a long term investment is a difficult procedure, but the Edinburgh Student Association and 
                            the Advice Centre provides assistance for all off campus living that the University is aware of! The EUSA also provides another portal dedicated to finding private accommodation for the long term as well <a href= "https://www.eusa.ed.ac.uk/support_and_advice/the_advice_place/accommodation/">here.</a>

                            <p>Email:&nbsp;<a href="mailto:advice@eusa.ed.ac.uk">advice@eusa.ed.ac.uk</a></p>
                            <p><strong>Potterow office&nbsp;<br>Tel:</strong>&nbsp;0131 650 9225 or 0800 206 2341</p>
                            <p><strong>Kings Buildings office<br>Tel:</strong>&nbsp;0131 650 5822</p>
                            <p><strong><a href="http://www.eusa.ed.ac.uk/adviceplace/">Link to the Advice Place Website&nbsp;</a></strong></p>

<h1 align="center"><p> FAQs </h1>

<a href="javascript:toggleElement('a10')">I'm still having trouble finding off campus housing, what can I do?</a>
</p>
<div id="a10" style="display:none">
Please contact the Advice Place and the University Accommodation as soon as possible to discuss further options</div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="priModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Helpful Resources</h2>
                            <hr class="star-primary">
                            <img src="img/flat2.jpg" class="img-responsive img-centered" alt="">
                            <h1 align="center">Details for all private sector letting</h1>
                            <p>The University provides their own guidelines on how to find private housing that all students 
                            can benefit from.</p>
                            <ul>
                                <li><a href="http://www.ed.ac.uk/students/new-students/accommodation/renting-private-housing">University Private Housing Guide</a>
                                </li>
                                <li><a href="http://www.accom.ed.ac.uk/for-students/private-housing">University Accommodation Staff Private Housing Guide</li>
                                <li><a href="https://www.eusa.ed.ac.uk/about/contactus/">EUSA Contact Website</a></li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/uoe.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>
