<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>University of Edinburgh - New Informatics Student Help</title>

    <!-- Browser icon -->
    <link rel="icon" href="img/logo.png">

    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/uoe.css" rel="stylesheet">

    <!-- Nav CSS -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="lib/animate.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

</head>

<body id="uoe-ctn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand & toggle grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#uoe-ctn">School of Informatics</a>
            </div>

            <!-- Nav links -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#uoe-ctn"></a>
                    </li>
                    <li>
                        <a href="accommodation.html">Accommodation</a>
                    </li>
                    <li>
                        <a href="studentlife.html">Student Life</a>
                    </li>
                    <!-- <li>
                        <a href="faq.html">FAQ</a> -->
                    </li>                                        
                </ul>
            </div>

        </div>

    </nav>

    <div id="main-content">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="animated fadeInDown" src="img/uoe.png" alt="" width="25%">
                    <div class="intro-text-ctn">
                        <span class="intro-text animated fadeIn">Welcome to the University of Edinburgh</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/uoe.js"></script>

</body>

</html>
