/* Main page background */
html, body {
  height: 100%;
  background-image: url("../img/univ.jpg");
  background-size: cover;
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#main-content .container {
  padding-top: 150px;
  text-align: center;
  color: white;
}

/* Main page logo */
#main-content img {
  display: block;
  margin: 0 auto 20px;
}

/* Main page text */
#main-content .intro-text-ctn .intro-text {
  display: block;
 /* font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}

/* Adjusts padding of logo + font size on bigger screen */
@media (min-width: 768px) {
  #main-content  .container {
    padding-top: 15%;
  }

  #main-content .intro-text-ctn .intro-text {
    font-size: 3.5em;
  }
}